###############################################################################
# Author: Agustin Bassi
# Date: March 25, 2020
# Copyright: Globant Inc.
# Project: PagoChat
# Brief: TODO: Describe it
###############################################################################

# Plain MQTT port
port 1883

# Types of messages that will be logged by the broker
log_type error
log_type notice
log_type information
# log_type debug

# Only uncomment if broker use password instead of certificates
#password_file /etc/mosquitto/pass.txt

# Don't allow to connect to MQTT Broker without username
allow_anonymous true

# Server request for Client Certificates
# require_certificate false

# Use certificate CN as username 
# use_identity_as_username false

# MQTT over TLS/SSL 
# add by mcastello

listener 8883

#ssl certificates paths
cafile /mosquitto/certs/ca.crt
keyfile /mosquitto/certs/server.key
certfile /mosquitto/certs/server.crt
require_certificate true

#TLS Version
# tls_version tlsv1.2

#########[ End of file ]#######################################################
