DOMAIN_SUFFIX="192.168.1.42"
ORGANIZATIONAL_UNIT=CEIoT
ORGANIZATION=UBA
CITY=Rosario
STATE_OR_PROVINCE=SantaFe
TWO_LETTER_COUNTRY_CODE=AR 
SERVER_KEYSTORE_PASSWORD=passwdkeystore
SERVER_KEY_PASSWORD=passwdkeystore
SERVER_KEY_ALIAS="serveralias"
SERVER_FILE_PREFIX="mqttserver"
SERVER_KEYSTORE_DIR="/home/DAIoT/Boker/mosquitto/certs"
CLIENT_KEYSTORE_PASSWORD=passwdkeystoreclient
CLIENT_KEY_PASSWORD=passwdkeystoreclient
CLIENT_KEY_ALIAS="clientalias"
CLIENT_FILE_PREFIX="mqttclient"
